<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Baskino</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="icon.ico">

  <!-- Styelsheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/c7f3de7e0c.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</head>

<body>
<!-- Title -->
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-ticket-alt"></i> Baskino</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tvshows.html">TV shows</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-lg-6 ">
          <h1>Watch movies and TV shows with subscription <br> <span class="first">First 30 days for free</span> </h1>
          <button type="button" class="btn btn-danger btn-lg btn-try"> Try 30 days for free </button>
        </div>

        <div class="col-lg-6">
        </div>

      </div>
    </div>
  </section>

  <!-- Feauters -->

  <section id="features">
    <div class="row">

      <div class="feature-box col-lg-4">
        <i class="fas fa-ad fa-4x icon"></i>
        <h3>Without ad</h3>
        <p>Watch movies and TV shows without annoying ad</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="fas fa-check fa-4x icon"></i>
        <h3>High quality</h3>
        <p>Enjoy your favorite movies and TV shows in high quality</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="fas fa-clone fa-4x icon"></i>
        <h3>Large movie library</h3>
        <p>New episodes on the day of release and thousands of films for the evening.</p>
      </div>

    </div>

    <h2>Popular now</h2>
  </section>
<!-- Carousel -->
  <section class="popular">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="images\spiderman.webp" alt="spiderman"></a>
      <a href="#"><img src="images\dune.webp" alt="dune"></a>
      <a href="#"><img src="images\matrix.webp" alt="matrix"></a>
      <a href="#"><img src="images\venom.webp" alt="venom"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="images\squid.webp" alt="squid"></a>
      <a href="#"><img src="images\encanto.webp" alt="encanto"></a>
      <a href="#"><img src="images\king.webp" alt="king"></a>
      <a href="#"><img src="images\ghost.webp" alt="ghost"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="images\last.webp" alt="last"></a>
      <a href="#"><img src="images\free.webp" alt="free"></a>
      <a href="#"><img src="images\avengers.webp" alt="avengers"></a>
      <a href="#"><img src="images\eternals.webp" alt="eternals"></a>
    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>




  </section>
</body>

</html>
