<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Movies</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="icon.ico">

  <!-- Styelsheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/c7f3de7e0c.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</head>
<!-- Title -->
<body id="movies">
  <section id="title_m">
    <div class="container-fluid c">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-ticket-alt"></i> Baskino</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="tvshows.html">TV shows</a>
            </li>
          </ul>
        </div>
      </nav>


  </section>

  <!-- Carousel -->

  <section class="title_m">

    <h2>Popular now</h2>
  </section>

  <section class="popular">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="images\spiderman.webp" alt="spiderman"></a>
      <a href="#"><img src="images\dune.webp" alt="dune"></a>
      <a href="#"><img src="images\matrix.webp" alt="matrix"></a>
      <a href="#"><img src="images\venom.webp" alt="venom"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="images\frozen2.webp" alt="squid"></a>
      <a href="#"><img src="images\encanto.webp" alt="encanto"></a>
      <a href="#"><img src="images\king.webp" alt="king"></a>
      <a href="#"><img src="images\ghost.webp" alt="ghost"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="images\last.webp" alt="last"></a>
      <a href="#"><img src="images\free.webp" alt="free"></a>
      <a href="#"><img src="images\avengers.webp" alt="avengers"></a>
      <a href="#"><img src="images\eternals.webp" alt="eternals"></a>
    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
  </section>

  <section class="title_m">

    <h2>Marvel</h2>
  </section>

  <section class="popular">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="images\spiderman.webp" alt="spiderman"></a>
      <a href="#"><img src="images\venom.webp" alt="venom"></a>
      <a href="#"><img src="images\avengers.webp" alt="avengers"></a>
      <a href="#"><img src="images\eternals.webp" alt="eternals"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="images\thor.webp" alt="thor"></a>
      <a href="#"><img src="images\guardians.webp" alt="guardians"></a>
      <a href="#"><img src="images\antman.webp" alt="antman"></a>
      <a href="#"><img src="images\strange.webp" alt="strange"></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
  </section>

  <section class="title_m">

    <h2>Quentin Tarantino</h2>
  </section>

  <section class="popular">

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="images\pulp.webp" alt="pulp"></a>
      <a href="#"><img src="images\once.webp" alt="once"></a>
      <a href="#"><img src="images\killbill.webp" alt="killbill"></a>
      <a href="#"><img src="images\jango.webp" alt="jango"></a>

    </div>
    <div class="carousel-item">
      <a href="#"><img src="images\basterds.webp" alt="basterds"></a>
      <a href="#"><img src="images\dogs.webp" alt="dogs"></a>
      <a href="#"><img src="images\death.webp" alt="jackie"></a>
      <a href="#"><img src="images\eight.webp" alt="eight"></a>

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
  </section>

</body>

</html>
