body {
  font-family: Montserrat;

}
#title {
  background: rgba(0, 0, 0, 0.7) url(film.jpg);
}

.container-fluid {
  padding: 7% 15%;
}

h1 {
  color: #fff;
  font-weight: bold;
  font-size: 2.7rem;
  line-height: 1.5;

}

h2 {
  text-align: left;
  font-family: Ubuntu;
  font-weight: bold;
  color: #fff;
  font-size: 2.5rem;
  margin-top: 5%;
}

h3 {
  font-family: Ubuntu;
  font-weight: bold;
  color: #fff
}

p {
  color: hsl(0deg 0% 66%);
}

.first {
  background: rgb(253,29,29);
background: linear-gradient(90deg, rgba(253,29,29,1) 24%, rgba(253,96,48,1) 38%, rgba(253,98,48,1) 48%, rgba(253,128,56,1) 74%, rgba(252,176,69,1) 100%, rgba(131,58,180,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 4rem;
}

.navbar-brand {
  font-family: Ubuntu, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 15px;
}

.nav-link {
  font-size: 1.2rem;
}

/* Try Button */

.btn-try {
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 5%;
    padding: 10px 36px;
}

/* Title */

.col-lg-6 {
  padding-left: 0;
}

/* Features */

#features {
  padding: 3% 15%;
  text-align: center;
  background-color: hsl(0deg 0% 8%);
}

.feature-box {
  padding: 5%;
}

.icon {
  margin-bottom: 1rem;
  color: #4c4c4c;
}

.icon:hover {
  color: hsl(0deg 0% 74%);
}
/* Popular */

.popular {
  padding-top: 1%;
  padding-bottom: 5%;
  background-color: hsl(0deg 0% 8%);
  text-align: center;
}

img {
  width: 200px;
  border-radius: 5%;
  margin-right: 15px;
}

/* Movies page */

#movies {
  background-color: hsl(0deg 0% 8%);
}

#title_m {

}

.navbar {
  padding-bottom: 0;
}

.title_m {
  padding-top: 0;
  padding-bottom: 3%;
  padding-left: 15%;
  padding-right: 15%;
  text-align: center;
  background-color: hsl(0deg 0% 8%);
}

.c {
  padding-bottom: 0;
}
